server {
    listen 443 ssl;
    server_name vjinh.online;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://godgon-server:3000;
    }

    location /socket.io {
        proxy_pass http://godgon-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /godgon/ {
        rewrite ^/godgon/(.*)$ /$1 break;
        proxy_pass http://godgon-web:4000;
    }

    location /_next {
        proxy_pass http://godgon-web:4000;
    }

    location /favicon.ico {
        proxy_pass http://godgon-web:4000;
    }

    location /apps {
        proxy_pass http://godgon-web:4000;
    }
}